plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.v7878.llvm'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly 'com.github.vova7878:KeepAnnotation:v0.0.1'

    api project(':AndroidPanama')

    implementation project(':AndroidUnsafe')

    implementation 'com.github.vova7878:DexFile:v0.0.6'
    implementation 'com.github.vova7878:AndroidMisc:v0.0.3'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}