plugins {
    id 'com.android.library' version '8.0.2'
}

android {
    namespace 'com.v7878.unsafe'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.vova7878:SunUnsafeWrapper:v0.0.1'
    implementation 'com.github.vova7878:DexFile:master-SNAPSHOT'
    implementation 'com.github.vova7878:AndroidMisc:v0.0.1'
    //compileOnly 'com.github.vova7878:OptimizationAnnotations:v0.0.1'
}