plugins {
    id 'com.android.library' version '8.0.2'
    id 'maven-publish'
}

android {
    namespace 'com.v7878.unsafe'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly project(':keep_annotation')
    implementation 'com.github.vova7878:SunUnsafeWrapper:v0.0.1'
    implementation 'com.github.vova7878:DexFile:master-SNAPSHOT'
    implementation 'com.github.vova7878:AndroidMisc:v0.0.1'
    //compileOnly 'com.github.vova7878:OptimizationAnnotations:v0.0.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}