pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PanamaPort"
include ':AndroidUnsafe'
include ':AndroidPanama'
include ':VarHandleApi'
include ':LLVM'
include ':LibcoreAccess'
include ':fake_panama'
include ':fake_buffers'
include ':fake_invoke'
include ':fake_llvm'
include ':fake_libcore'
