pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PanamaPort"
include ':AndroidUnsafe', ':AndroidPanama', ':VarHandleApi', ':LLVM'
include ':fake_panama', ':fake_buffers', ':fake_invoke', ':fake_llvm'
