plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.raung)
}

android {
    namespace 'com.v7878.nio'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.sun.cleanerstub
}