plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.v7878.unsafe'

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly project(':stub_buffers')
    compileOnly project(':stub_panama')
    compileOnly project(':stub_llvm')

    api libs.dexfile

    implementation libs.r8.annotations

    implementation libs.sun.unsafewrapper
    implementation libs.androidmisc

    //TODO: runtimeOnlyApi?
    runtimeOnly project(':AndroidPanama')
    runtimeOnly project(':LLVM')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}