plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.v7878.unsafe'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly 'com.github.vova7878:KeepAnnotation:v0.0.1'
    compileOnly 'com.github.vova7878:OptimizationAnnotations:v0.0.2'

    compileOnly project(':fake_buffers')
    compileOnly project(':fake_panama')

    api 'com.github.vova7878:DexFile:v0.0.4'

    implementation 'com.github.vova7878:SunUnsafeWrapper:v0.0.1'
    implementation 'com.github.vova7878:AndroidMisc:v0.0.2'

    //TODO: runtimeOnlyApi?
    runtimeOnly project(':AndroidPanama')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}