plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.v7878.unsafe'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    compileOnly libs.keepannotation
    compileOnly libs.optimizationannotations

    compileOnly project(':fake_buffers')
    compileOnly project(':fake_panama')
    compileOnly project(':fake_llvm')

    api libs.dexfile

    implementation libs.sununsafewrapper
    implementation libs.androidmisc

    //TODO: runtimeOnlyApi?
    runtimeOnly project(':AndroidPanama')
    runtimeOnly project(':LLVM')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}