plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.v7878.r8.annotations'
    compileSdk 35

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}