plugins {
    id 'com.android.library'
}

android {
    namespace 'com.v7878.foreign'
    compileSdk 33

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':VarHandleApi')
}