plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.v7878.nio'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api files('libs/FakeByteBuffer.jar')
    implementation libs.sun.cleanerstub
}